[options]
influx_server = http://127.0.0.1:8086
influx_db = dolap_run
influx_tags = tag=_monitor
source = 10.36.54.195


[configured]
##proc
proc.psinfo.rss = ,,
proc.psinfo.utime = ,,
proc.psinfo.stime = ,,
proc.psinfo.nvctxsw = ,,
