[options]
influx_server = http://127.0.0.1:8086
influx_db = luna_run
influx_tags = tag=_monitor
source = 10.36.52.109


[configured]
perfevent.hwcounters.UNHALTED_CORE_CYCLES.value = ,,
perfevent.hwcounters.UNHALTED_REFERENCE_CYCLES.value = ,,
perfevent.hwcounters.INSTRUCTION_RETIRED.value = ,,
perfevent.hwcounters.LLC_REFERENCES.value = ,,
perfevent.hwcounters.LLC_MISSES.value = ,,
perfevent.hwcounters.MISPREDICTED_BRANCH_RETIRED.value = ,,
perfevent.hwcounters.BACLEARS_ANY.value = ,,
perfevent.hwcounters.L1D_REPLACEMENT.value = ,,
perfevent.hwcounters.L2_LINES_IN_ALL.value = ,,
perfevent.hwcounters.L2_TRANS_L2_WB.value = ,,
perfevent.hwcounters.MEM_LOAD_RETIRED_L1_HIT.value = ,,
perfevent.hwcounters.MEM_LOAD_RETIRED_L1_MISS.value = ,,
perfevent.hwcounters.UOPS_DISPATCHED_PORT_PORT_0.value = ,,
perfevent.hwcounters.UOPS_DISPATCHED_PORT_PORT_1.value = ,,
perfevent.hwcounters.UOPS_DISPATCHED_PORT_PORT_5.value = ,,
perfevent.hwcounters.FP_COMP_OPS_EXE_X87.value = ,,
perfevent.hwcounters.LOAD_HIT_PRE_HW_PF.value = ,,
perfevent.hwcounters.FP_COMP_OPS_EXE_SSE_PACKED_SINGLE.value = ,,

##proc
mem_use = mem_use
mem_use.formula = proc.psinfo.rss / 1024
mem_use.label = "mem_use" 
cpu_use = cpu_use 
cpu_use.formula = 0.1 * (proc.psinfo.utime + proc.psinfo.stime)
cpu_use.label = "cpu_use"
network.interface.out.bytes = ,,"enp0s25",,,,,
proc.psinfo.nvctxsw = ,,
proc.psinfo.vctxsw = ,,

##linux
kernel.percpu.cpu.idle = ,, 
hinv.cpu.clock = ,, 
disk.dev.read = ,, 
mem.util.used = ,,
mem.util.free = ,,
mem.util.bufmem = ,,
mem.util.cached = ,,
mem.util.other = ,,
mem.util.active = ,,
mem.util.inactive = ,,
mem.util.swapTotal = ,,
mem.util.swapFree = ,,
network.interface.in.bytes = ,,
network.interface.in.packets = ,,
network.interface.in.errors = ,,
network.interface.in.drops = ,,
