[options]
influx_server = http://127.0.0.1:8086
influx_db = carmerOsman_zen3
influx_tags = tag=_monitor
source = 172.20.31.89


[configured]
perfevent.hwcounters.RETIRED_SSE_AVX_FLOPS_ANY.value = ,,
perfevent.hwcounters.LS_DISPATCH_LD_DISPATCH.value = ,,
perfevent.hwcounters.LS_DISPATCH_STORE_DISPATCH.value = ,,
perfevent.hwcounters.RAPL_ENERGY_PKG.value = ,,
perfevent.hwcounters.RETIRED_SSE_AVX_FLOPS_ADD_SUB_FLOPS.value = ,,
perfevent.hwcounters.RETIRED_SSE_AVX_FLOPS_MULT_FLOPS.value = ,,
perfevent.hwcounters.RETIRED_SSE_AVX_FLOPS_DIV_FLOPS.value = ,,  
perfevent.hwcounters.RETIRED_SSE_AVX_FLOPS_MAC_FLOPS.value = ,,  
