[options]
influx_server = http://127.0.0.1:8086
influx_db = rt7-laptop-vivo
influx_tags = tag=_monitor
source = localhost


[configured]
perfevent.hwcounters.INSTRUCTIONS_RETIRED.value = ,,
perfevent.hwcounters.MEM_LOAD_L3_MISS_RETIRED_LOCAL_DRAM.value = ,,
