[options]
influx_server = http://127.0.0.1:8086
influx_db = carmerOsman_intel
influx_tags = tag=_monitor
source = 172.20.31.81


[configured]
perfevent.hwcounters.FP_ARITH_SCALAR_SINGLE.value = ,,
perfevent.hwcounters.FP_ARITH_SCALAR_DOUBLE.value = ,,
perfevent.hwcounters.FP_ARITH_128B_PACKED_SINGLE.value = ,,
perfevent.hwcounters.FP_ARITH_128B_PACKED_DOUBLE.value = ,,
perfevent.hwcounters.FP_ARITH_256B_PACKED_SINGLE.value = ,,
perfevent.hwcounters.FP_ARITH_256B_PACKED_DOUBLE.value = ,,
perfevent.hwcounters.FP_ARITH_512B_PACKED_SINGLE.value = ,,
perfevent.hwcounters.FP_ARITH_512B_PACKED_DOUBLE.value = ,,
perfevent.hwcounters.MEM_INST_RETIRED_ALL_LOADS.value = ,,
perfevent.hwcounters.MEM_INST_RETIRED_ALL_STORES.value = ,,
perfevent.hwcounters.RAPL_ENERGY_PKG.value = ,,
perfevent.hwcounters.RAPL_ENERGY_CORES.value = ,,
perfevent.hwcounters.INSTRUCTIONS_RETIRED.value = ,,
perfevent.hwcounters.MEM_LOAD_L3_MISS_RETIRED_LOCAL_DRAM.value = ,,
perfevent.hwcounters.MEM_LOAD_L3_MISS_RETIRED_REMOTE_DRAM.value = ,,
perfevent.hwcounters.BR_INST_RETIRED_ALL_BRANCHES.value = ,,
perfevent.hwcounters.BR_MISP_RETIRED_NEAR_TAKEN.value = ,,
perfevent.hwcounters.BR_MISP_RETIRED_ALL_BRANCHES.value = ,,
perfevent.hwcounters.L2_RQSTS_MISS.value = ,,
perfevent.hwcounters.L2_RQSTS_REFERENCES.value = ,,
perfevent.hwcounters.LONGEST_LAT_CACHE_MISS.value = ,,
perfevent.hwcounters.LONGEST_LAT_CACHE_REFERENCE.value = ,,
