[options]
influx_server = http://127.0.0.1:8086
influx_db = carmerOsman_intel
influx_tags = tag=_monitor
source = 172.20.31.81


[configured]
kernel.pernode.cpu.idle = ,,
kernel.percpu.cpu.idle = ,,
kernel.all.nusers = ,,
kernel.all.nprocs = ,,
network.all.in.bytes = ,,
network.all.out.bytes = ,,
mem.numa.util.free = ,,
mem.numa.util.used = ,,
mem.numa.alloc.hit = ,,
mem.numa.alloc.miss = ,,
mem.numa.alloc.local_node = ,,
mem.numa.alloc.other_node = ,,
perfevent.hwcounters.RAPL_ENERGY_PKG.value = ,,
hinv.cpu.clock = ,,
perfevent.hwcounters.RAPL_ENERGY_DRAM.value = ,,
lmsensors.coretemp_isa_0000.package_id_0 = ,,
lmsensors.coretemp_isa_0001.package_id_1 = ,,
