[options]
influx_server = http://127.0.0.1:8086
influx_db = lab_intel
influx_tags = tag=_monitor
source = 172.20.31.81


[configured]
kernel.pernode.cpu.idle = ,,
kernel.percpu.cpu.idle = ,,
kernel.all.nusers = ,,
kernel.all.nprocs = ,,
network.all.in.bytes = ,,
network.all.out.bytes = ,,
mem.numa.util.free = ,,
mem.numa.util.used = ,,
mem.numa.alloc.hit = ,,
mem.numa.alloc.miss = ,,
mem.numa.alloc.local_node = ,,
mem.numa.alloc.other_node = ,,
hinv.cpu.clock = ,,
mem_use = mem_use 
mem_use.formula = proc.psinfo.rss / 1024 
mem_use.label = "mem_use"
cpu_use = cpu_use 
cpu_use.formula = 0.1 * (proc.psinfo.utime + proc.psinfo.stime) 
cpu_use.label = "cpu_use"
