[options]
influx_server = http://127.0.0.1:8086
influx_db = carmer11
influx_tags = tag=_monitor
source = localhost


[configured]
perfevent.hwcounters.FP_ARITH_SCALAR_SINGLE.value = ,,
perfevent.hwcounters.FP_ARITH_SCALAR_DOUBLE.value = ,,
perfevent.hwcounters.FP_ARITH_128B_PACKED_SINGLE.value = ,,
perfevent.hwcounters.FP_ARITH_128B_PACKED_DOUBLE.value = ,,
perfevent.hwcounters.FP_ARITH_256B_PACKED_SINGLE.value = ,,
perfevent.hwcounters.FP_ARITH_256B_PACKED_DOUBLE.value = ,,
perfevent.hwcounters.FP_ARITH_512B_PACKED_SINGLE.value = ,,
perfevent.hwcounters.FP_ARITH_512B_PACKED_DOUBLE.value = ,,
perfevent.hwcounters.MEM_INST_RETIRED_ALL_LOADS.value = ,,
perfevent.hwcounters.MEM_INST_RETIRED_ALL_STORES.value = ,,
perfevent.hwcounters.INSTRUCTIONS_RETIRED.value = ,,
