[options]
influx_server = http://127.0.0.1:8086
influx_db = cara
influx_tags = tag=_monitor
source = 146.193.56.30


[configured]
kernel.all.pressure.cpu.some.total = ,,
kernel.pernode.cpu.idle = ,,
kernel.percpu.cpu.idle = ,,
disk.dev.read = ,,
disk.dev.write = ,,
disk.dev.total = ,,
disk.dev.read_bytes = ,,
disk.dev.write_bytes = ,,
disk.dev.total_bytes = ,,
kernel.all.nusers = ,,
kernel.all.nprocs = ,,
network.all.in.bytes = ,,
network.all.out.bytes = ,,
