[]
[]
[]
[]
[]
[]
[]
[clx]
FP_ARITH:SCALAR_SINGLE
FP_ARITH:SCALAR_DOUBLE
FP_ARITH:128B_PACKED_SINGLE
FP_ARITH:128B_PACKED_DOUBLE
FP_ARITH:256B_PACKED_SINGLE
FP_ARITH:256B_PACKED_DOUBLE
FP_ARITH:512B_PACKED_SINGLE
FP_ARITH:512B_PACKED_DOUBLE
MEM_INST_RETIRED:ALL_LOADS
MEM_INST_RETIRED:ALL_STORES
RAPL_ENERGY_PKG
RAPL_ENERGY_CORES
INSTRUCTIONS_RETIRED
MEM_LOAD_L3_MISS_RETIRED:LOCAL_DRAM
MEM_LOAD_L3_MISS_RETIRED:REMOTE_DRAM
FP_ARITH:SCALAR_SINGLE
FP_ARITH:SCALAR_DOUBLE
FP_ARITH:128B_PACKED_SINGLE
FP_ARITH:128B_PACKED_DOUBLE
FP_ARITH:256B_PACKED_SINGLE
FP_ARITH:256B_PACKED_DOUBLE
FP_ARITH:512B_PACKED_SINGLE
FP_ARITH:512B_PACKED_DOUBLE
BR_INST_RETIRED:ALL_BRANCHES
BR_MISP_RETIRED:NEAR_TAKEN
BR_MISP_RETIRED:ALL_BRANCHES
L2_RQSTS:MISS
L2_RQSTS:REFERENCES
L2_RQSTS:MISS
LONGEST_LAT_CACHE:MISS
LONGEST_LAT_CACHE:REFERENCE
LONGEST_LAT_CACHE:MISS
MEM_INST_RETIRED:ALL_LOADS
MEM_INST_RETIRED:ALL_STORES
MEM_INST_RETIRED:ALL_LOADS
MEM_INST_RETIRED:ALL_STORES
FP_ARITH:SCALAR_DOUBLE
FP_ARITH:512B_PACKED_DOUBLE
RAPL_ENERGY_PKG
MEM_INST_RETIRED:ALL_LOADS
MEM_INST_RETIRED:ALL_STORES
[]
RAPL_ENERGY_PKG
RAPL_ENERGY_DRAM
