[]
[amd64_fam19h_zen3]
RETIRED_SSE_AVX_FLOPS:ADD_SUB_FLOPS
RETIRED_SSE_AVX_FLOPS:MULT_FLOPS
RETIRED_SSE_AVX_FLOPS:DIV_FLOPS
RETIRED_SSE_AVX_FLOPS:MAC_FLOPS
LS_DISPATCH:LD_DISPATCH
LS_DISPATCH:STORE_DISPATCH
RAPL_ENERGY_PKG
RETIRED_SSE_AVX_FLOPS:ADD_SUB_FLOPS
RETIRED_SSE_AVX_FLOPS:MULT_FLOPS
RETIRED_SSE_AVX_FLOPS:DIV_FLOPS
RETIRED_SSE_AVX_FLOPS:MAC_FLOPS
RETIRED_SSE_AVX_FLOPS:ADD_SUB_FLOPS
RETIRED_SSE_AVX_FLOPS:MULT_FLOPS
RETIRED_SSE_AVX_FLOPS:DIV_FLOPS
RETIRED_TAKEN_BRANCH_INSTRUCTIONS
RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED
RETIRED_BRANCH_INSTRUCTIONS_MISPREDICTED
CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C
CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_L_HIT_X
LS_DISPATCH:LD_DISPATCH
LS_DISPATCH:STORE_DISPATCH
LS_DISPATCH:LD_DISPATCH
LS_DISPATCH:STORE_DISPATCH
RAPL_ENERGY_PKG
RAPL_ENERGY_DRAM
