[skx]
BR_INST_RETIRED:NEAR_TAKEN
BR_MISP_RETIRED:COND
BR_MISP_RETIRED:NEAR_TAKEN
CPU_CLK_THREAD_UNHALTED:REF_P
CYCLE_ACTIVITY:CYCLES_L2_MISS
CYCLE_ACTIVITY:CYCLES_L1D_MISS
CYCLE_ACTIVITY:STALLS_L1D_MISS
CYCLE_ACTIVITY:STALLS_L2_MISS
CYCLE_ACTIVITY:STALLS_L3_MISS
RAPL_ENERGY_PKG node
RAPL_ENERGY_DRAM node
