[skx]
ITLB:ITLB_FLUSH
ITLB_MISSES:MISS_CAUSES_A_WALK
L2_LINES_IN:ALL
L2_LINES_IN:ANY
MEM_LOAD_L3_MISS_RETIRED:LOCAL_DRAM
MEM_LOAD_UOPS_RETIRED:L1_HIT
MEM_LOAD_UOPS_RETIRED:L1_MISS
RAPL_ENERGY_PKG node
RAPL_ENERGY_DRAM node
