[skx]
MEM_INST_RETIRED:ALL_LOADS
MEM_INST_RETIRED:ALL_STORES
L1D:REPLACEMENT
MEM_LOAD_RETIRED:L1_HIT
MEM_LOAD_RETIRED:L2_HIT
MEM_LOAD_RETIRED:L3_HIT
MEM_LOAD_RETIRED:L1_MISS
MEM_LOAD_RETIRED:L2_MISS
MEM_LOAD_RETIRED:L3_MISS
RAPL_ENERGY_DRAM node
RAPL_ENERGY_PKG node
