[]
[skl]
FP_ARITH:SCALAR_SINGLE
FP_ARITH:SCALAR_DOUBLE
FP_ARITH:128B_PACKED_SINGLE
FP_ARITH:128B_PACKED_DOUBLE
FP_ARITH:256B_PACKED_SINGLE
FP_ARITH:256B_PACKED_DOUBLE
FP_ARITH:512B_PACKED_SINGLE
FP_ARITH:512B_PACKED_DOUBLE
MEM_INST_RETIRED:ALL_LOADS
MEM_INST_RETIRED:ALL_STORES
INSTRUCTIONS_RETIRED
FP_ARITH:SCALAR_SINGLE
FP_ARITH:SCALAR_DOUBLE
FP_ARITH:128B_PACKED_SINGLE
FP_ARITH:128B_PACKED_DOUBLE
FP_ARITH:256B_PACKED_SINGLE
FP_ARITH:256B_PACKED_DOUBLE
FP_ARITH:512B_PACKED_SINGLE
FP_ARITH:512B_PACKED_DOUBLE
MEM_INST_RETIRED:ALL_LOADS
MEM_INST_RETIRED:ALL_STORES
[]
