[options]
influx_server = http://127.0.0.1:8086
influx_db = luna_run
influx_tags = tag=_monitor
source = 10.36.52.109


[configured]
kernel.percpu.cpu.idle = ,,
#hinv.cpu.thermal_throttle.core.time = ,,
hinv.cpu.online = ,,
hinv.cpu.clock = ,,
disk.partitions.read = ,,
disk.dev.read = ,,
perfevent.hwcounters.RAPL_ENERGY_PKG.value = ,,
perfevent.hwcounters.RAPL_ENERGY_DRAM.value = ,,
mem_use = mem_use
mem_use.formula = proc.psinfo.rss / 1024
mem_use.label = "mem_use"
cpu_use = cpu_use
cpu_use.formula = 0.1 * (proc.psinfo.utime + proc.psinfo.stime)
cpu_use.label = "cpu_use"
proc.psinfo.age = ,,
proc.io.total_bytes = ,,
##
mem.util.used = ,,
mem.util.free = ,,
mem.util.bufmem = ,,
mem.util.cached = ,,
mem.util.other = ,,
#mem.util.swapCached = ,,
mem.util.active = ,,
mem.util.inactive = ,,
mem.util.swapTotal = ,,
mem.util.swapFree = ,,
#network_out = network_out
#network_out.formula = network.all.out.bytes / 1024
#network_out.label = "network_out"