[tox]
minversion = 3.8.0
envlist = py39, py310
isolated_build = true
skipsdist = True

[gh-actions]
python =
    3.9: py39
    3.10: py310

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    test

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/test/test_requirements.txt
commands =
    pytest --basetemp={envtmpdir}