[options]
influx_server = http://127.0.0.1:8086
influx_db = dolap_run
influx_tags = tag=_monitor
source = 10.36.54.195


[configured]
perfevent.hwcounters.UNHALTED_CORE_CYCLES.value = ,,
perfevent.hwcounters.UNHALTED_REFERENCE_CYCLES.value = ,,
perfevent.hwcounters.INSTRUCTION_RETIRED.value = ,,
perfevent.hwcounters.LLC_REFERENCES.value = ,,
perfevent.hwcounters.LLC_MISSES.value = ,,
perfevent.hwcounters.MISPREDICTED_BRANCH_RETIRED.value = ,,

##proc
mem_use = mem_use
mem_use.formula = proc.psinfo.rss / 1024
mem_use.label = "mem_use"
cpu_use = cpu_use
cpu_use.formula = 0.1 * (proc.psinfo.utime + proc.psinfo.stime)
cpu_use.label = "cpu_use"
network_out = network_out
network_out.formula = network.all.out.bytes / 1024
network_out.label = "network_out"
proc.psinfo.nvctxsw = ,,
proc.psinfo.vctxsw = ,,

##linux
kernel.percpu.cpu.idle = ,,
hinv.cpu.clock = ,,
disk.dev.read = ,,
mem.util.used = ,,
mem.util.free = ,,
mem.util.bufmem = ,,
mem.util.cached = ,,
mem.util.other = ,, 
