[options]
influx_server = http://127.0.0.1:8086
influx_db = dolap_run
influx_tags = tag=_monitor
source = 10.36.54.195


[configured]
kernel.all.pressure.cpu.some.total = ,,
hinv.cpu.clock = ,,
lmsensors.coretemp_isa_0000.package_id_0 = ,,
kernel.pernode.cpu.idle = ,,
kernel.percpu.cpu.idle = ,,
disk.dev.read = ,,
disk.dev.write = ,,
disk.dev.total = ,,
disk.dev.read_bytes = ,,
disk.dev.write_bytes = ,,
disk.dev.total_bytes = ,,
swap.pagesin = ,,
kernel.all.nusers = ,,
kernel.all.nprocs = ,,
network.all.in.bytes = ,,
network.all.out.bytes = ,,
lmsensors.coretemp_isa_0001.package_id_1 = ,,
mem.numa.util.free = ,,
mem.numa.util.used = ,,
mem.numa.alloc.hit = ,,
mem.numa.alloc.miss = ,,
mem.numa.alloc.local_node = ,,
mem.numa.alloc.other_node = ,,
perfevent.hwcounters.RAPL_ENERGY_PKG.value = ,,
perfevent.hwcounters.RAPL_ENERGY_DRAM.value = ,,
#mem_use = mem_use 
#mem_use.formula = proc.psinfo.rss / 1024 
#mem_use.label = "mem_use"
#cpu_use = cpu_use 
#cpu_use.formula = 0.1 * (proc.psinfo.utime + proc.psinfo.stime) 
#cpu_use.label = "cpu_use"
