[options]
influx_server = http://127.0.0.1:8086
influx_db = cara_run
influx_tags = tag=_monitor
source = 146.193.56.30


[configured]
perfevent.hwcounters.PERF_COUNT_HW_CPU_CYCLES.value = ,,
perfevent.hwcounters.RETIRED_SSE_AVX_FLOPS.value = ,,
perfevent.hwcounters.RETIRED_INSTRUCTIONS.value = ,,
perfevent.hwcounters.RETIRED_OPS.value = ,,
perfevent.hwcounters.LS_DISPATCH_LD_DISPATCH.value = ,,
perfevent.hwcounters.LS_DISPATCH_STORE_DISPATCH.value = ,,
perfevent.hwcounters.FP_DISPATCH_FAULTS_ANY.value = ,,
perfevent.hwcounters.PREFETCH_INSTRUCTIONS_DISPATCHED_PREFETCH_T0_T1_T2.value = ,,
perfevent.hwcounters.RETIRED_LOCK_INSTRUCTIONS_BUS_LOCK.value = ,,
perfevent.hwcounters.DEMAND_DATA_CACHE_FILLS_FROM_SYSTEM_LCL_L2.value = ,,
perfevent.hwcounters.ANY_DATA_CACHE_FILLS_FROM_SYSTEM_LCL_L2.value = ,,
perfevent.hwcounters.L1_DTLB_MISS_TLB_RELOAD_1G_L2_MISS.value = ,,
perfevent.hwcounters.MISALIGNED_LOADS_MA4K.value = ,,
perfevent.hwcounters.PREFETCH_INSTRUCTIONS_DISPATCHED_PREFETCHW.value = ,,
perfevent.hwcounters.INEFFECTIVE_SOFTWARE_PREFETCH_MAB_MCH_CNT.value = ,,
perfevent.hwcounters.CYCLES_NOT_IN_HALT.value = ,,
perfevent.hwcounters.TLB_FLUSHES_ALL.value = ,,
perfevent.hwcounters.INSTRUCTION_CACHE_REFILLS_FROM_L2.value = ,,
perfevent.hwcounters.INSTRUCTION_CACHE_REFILLS_FROM_SYSTEM.value = ,,
perfevent.hwcounters.L1_ITLB_MISS_L2_ITLB_HIT.value = ,,
perfevent.hwcounters.OP_CACHE_HIT_MISS_OC_HIT.value = ,,
perfevent.hwcounters.OPS_SOURCE_DISPATCHED_FROM_DECODER_X86DECODER_DISPATCHED.value = ,,
perfevent.hwcounters.RETIRED_FUSED_INSTRUCTIONS.value = ,,
perfevent.hwcounters.RETIRED_BRANCH_INSTRUCTIONS.value = ,,
