[options]
influx_server = http://127.0.0.1:8086
influx_db = cara_run
influx_tags = tag=_monitor
source = 146.193.56.30


[configured]
perfevent.hwcounters.PERF_COUNT_HW_CPU_CYCLES.value = ,,
perfevent.hwcounters.RETIRED_SSE_AVX_FLOPS.value = ,,
perfevent.hwcounters.RETIRED_INSTRUCTIONS.value = ,,
perfevent.hwcounters.RETIRED_OPS.value = ,,
perfevent.hwcounters.LS_DISPATCH_LD_DISPATCH.value = ,,
