[options]
influx_server = http://127.0.0.1:8086
influx_db = deren_run
influx_tags = tag=_monitor
source = 10.92.53.74


[configured]
perfevent.hwcounters.FP_ARITH_SCALAR_DOUBLE.value = ,,
perfevent.hwcounters.MEM_UOPS_RETIRED_ALL_LOADS.value = ,,
perfevent.hwcounters.MEM_UOPS_RETIRED_ALL_STORES.value = ,,
perfevent.hwcounters.INSTRUCTION_RETIRED.value = ,,
