[options]
influx_server = http://127.0.0.1:8086
influx_db = luna_run
influx_tags = tag=_monitor
source = 10.36.52.109


[configured]
perfevent.hwcounters.FP_COMP_OPS_EXE_X87.value = ,,
perfevent.hwcounters.MEM_UOPS_RETIRED_ALL_LOADS.value = ,,
perfevent.hwcounters.MEM_UOPS_RETIRED_ALL_STORES.value = ,,
perfevent.hwcounters.INSTRUCTION_RETIRED.value = ,,
perfevent.hwcounters.UNHALTED_REFERENCE_CYCLES.value = ,,
