[options]
influx_server = http://127.0.0.1:8086
influx_db = poseidon_run
influx_tags = tag=_monitor
source = 10.92.55.4


[configured]
perfevent.hwcounters.FP_ARITH_SCALAR_DOUBLE.value = ,,
perfevent.hwcounters.MEM_INST_RETIRED_ALL_LOADS.value = ,,
perfevent.hwcounters.MEM_INST_RETIRED_ALL_STORES.value = ,,
perfevent.hwcounters.INSTRUCTION_RETIRED.value = ,,
perfevent.hwcounters.UNHALTED_REFERENCE_CYCLES.value = ,,
perfevent.hwcounters.UOPS_RETIRED_SLOTS.value = ,,
perfevent.hwcounters.LLC_REFERENCES.value = ,,
perfevent.hwcounters.LLC_MISSES.value = ,,
perfevent.hwcounters.UNHALTED_CORE_CYCLES.value = ,,
perfevent.hwcounters.MISPREDICTED_BRANCH_RETIRED.value = ,,
perfevent.hwcounters.BACLEARS_ANY.value = ,,
perfevent.hwcounters.L1D_REPLACEMENT.value = ,,
perfevent.hwcounters.L2_LINES_IN_ALL.value = ,,
perfevent.hwcounters.MEM_LOAD_RETIRED_L1_HIT.value = ,,
perfevent.hwcounters.MEM_LOAD_RETIRED_L1_MISS.value = ,,
perfevent.hwcounters.UOPS_DISPATCHED_PORT_PORT_0.value = ,,
perfevent.hwcounters.UOPS_DISPATCHED_PORT_PORT_1.value = ,,
perfevent.hwcounters.UOPS_DISPATCHED_PORT_PORT_5.value = ,,
perfevent.hwcounters.FP_ARITH_SCALAR_SINGLE.value = ,,
perfevent.hwcounters.FP_ARITH_128B_PACKED_SINGLE.value = ,,
perfevent.hwcounters.FP_ARITH_128B_PACKED_DOUBLE.value = ,,
perfevent.hwcounters.FP_ARITH_256B_PACKED_SINGLE.value = ,,
perfevent.hwcounters.FP_ARITH_256B_PACKED_DOUBLE.value = ,,
perfevent.hwcounters.FP_ARITH_512B_PACKED_SINGLE.value = ,,
perfevent.hwcounters.FP_ARITH_512B_PACKED_DOUBLE.value = ,,
perfevent.hwcounters.DSB2MITE_SWITCHES_COUNT.value = ,,