[options]
influx_server = http://127.0.0.1:8086
influx_db = deren_run
influx_tags = tag=_monitor
source = 10.92.53.74


[configured]
perfevent.hwcounters.UNHALTED_CORE_CYCLES.value = ,,
perfevent.hwcounters.UNHALTED_REFERENCE_CYCLES.value = ,,
perfevent.hwcounters.INSTRUCTION_RETIRED.value = ,,
perfevent.hwcounters.LLC_REFERENCES.value = ,,
perfevent.hwcounters.LLC_MISSES.value = ,,
perfevent.hwcounters.MISPREDICTED_BRANCH_RETIRED.value = ,,
perfevent.hwcounters.BACLEARS_ANY.value = ,,
perfevent.hwcounters.L1D_REPLACEMENT.value = ,,
