[options]
influx_server = http://127.0.0.1:8086
influx_db = luna_run
influx_tags = tag=_monitor
source = 10.36.52.109


[configured]
perfevent.hwcounters.UNHALTED_CORE_CYCLES.value = ,,
perfevent.hwcounters.UNHALTED_REFERENCE_CYCLES.value = ,,
perfevent.hwcounters.INSTRUCTION_RETIRED.value = ,,
perfevent.hwcounters.LLC_REFERENCES.value = ,,
perfevent.hwcounters.LLC_MISSES.value = ,,
perfevent.hwcounters.MISPREDICTED_BRANCH_RETIRED.value = ,,
perfevent.hwcounters.BACLEARS_ANY.value = ,,
perfevent.hwcounters.L1D_REPLACEMENT.value = ,,
perfevent.hwcounters.L2_LINES_IN_ALL.value = ,,
perfevent.hwcounters.L2_TRANS_L2_WB.value = ,,
perfevent.hwcounters.MEM_LOAD_RETIRED_L1_HIT.value = ,,
perfevent.hwcounters.MEM_LOAD_RETIRED_L1_MISS.value = ,,
perfevent.hwcounters.UOPS_DISPATCHED_PORT_PORT_0.value = ,,
perfevent.hwcounters.UOPS_DISPATCHED_PORT_PORT_1.value = ,,
perfevent.hwcounters.UOPS_DISPATCHED_PORT_PORT_5.value = ,,
perfevent.hwcounters.UOPS_ISSUED_ANY.value = ,,
perfevent.hwcounters.FP_COMP_OPS_EXE_X87.value = ,,
perfevent.hwcounters.LOAD_HIT_PRE_HW_PF.value = ,,
perfevent.hwcounters.FP_COMP_OPS_EXE_SSE_PACKED_SINGLE.value = ,,
perfevent.hwcounters.FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE.value = ,,
perfevent.hwcounters.SIMD_FP_256_PACKED_SINGLE.value = ,,
perfevent.hwcounters.SIMD_FP_256_PACKED_DOUBLE.value = ,,
perfevent.hwcounters.MEM_UOPS_RETIRED_ALL_LOADS.value = ,,
perfevent.hwcounters.MEM_UOPS_RETIRED_ALL_STORES.value = ,,