[options]
influx_server = http://127.0.0.1:8086
influx_db = deren_run
influx_tags = tag=_monitor
source = 10.92.53.74


[configured]
kernel.percpu.cpu.idle = ,,
hinv.cpu.thermal_throttle.core.time = ,,
hinv.cpu.clock = ,,
disk.dev.read = ,,
perfevent.hwcounters.RAPL_ENERGY_PKG.value = ,,
#perfevent.hwcounters.RAPL_ENERGY_DRAM.value = ,,
perfevent.hwcounters.MEM_LOAD_RETIRED_L3_HIT.value = ,,
mem_use = mem_use
mem_use.formula = proc.psinfo.rss / 1024
mem_use.label = "mem_use"
cpu_use = cpu_use
cpu_use.formula = 0.1 * (proc.psinfo.utime + proc.psinfo.stime)
cpu_use.label = "cpu_use"
#proc.psinfo.age = ,,
proc.io.total_bytes = ,,
network_out = network_out
network_out.formula = network.all.out.bytes / 1024
network_out.label = "network_out"