[options]
influx_server = http://127.0.0.1:8086
influx_db = poseidon_run
influx_tags = tag=_monitor
source = 10.92.55.4


[configured]
##proc
proc.psinfo.rss = ,,
proc.psinfo.utime = ,,
proc.psinfo.stime = ,,
proc.psinfo.nvctxsw = ,,
proc.psinfo.vctxsw = ,,
