[options]
influx_server = http://127.0.0.1:8086
influx_db = deren_run
influx_tags = tag=_monitor
source = 10.92.53.74


[configured]
proc.psinfo.age = ,,
#proc.psinfo.nvctxsw = ,,
#proc.psinfo.vctxsw = ,,
#proc.psinfo.sigcatch_s = ,,
#proc.psinfo.sigignore_s = ,,
#proc.psinfo.processor = ,,
#proc.psinfo.vsize = ,,
#proc.psinfo.nice = ,,
#proc.psinfo.priority = ,,
#proc.memory.vmrss = ,,
#proc.memory.dirty = ,,
#proc.io.total_bytes = ,,
#proc.io.wchar = ,,
#proc.io.rchar = ,,