[options]
influx_server = http://127.0.0.1:8086
influx_db = scout_main
influx_tags = tag=_monitor
source = localhost


[configured]
kernel.all.pressure.cpu.some.total = ,,
hinv.cpu.clock = ,,
hinv.cpu.thermal_throttle.core.time = ,,
lmsensors.coretemp_isa_0000.package_id_0 = ,,
lmsensors.coretemp_isa_0001.package_id_1 = ,,
kernel.percpu.cpu.idle = ,,
kernel.pernode.cpu.idle = ,,
perfevent.hwcounters.RAPL_ENERGY_PKG.value = ,,
perfevent.hwcounters.RAPL_ENERGY_DRAM.value = ,,
disk.dev.read = ,,
disk.dev.write = ,,
disk.dev.total = ,,
disk.dev.read_bytes = ,,
disk.dev.write_bytes = ,,
disk.dev.total_bytes = ,,
disk.all.read = ,,
disk.all.write = ,,
disk.all.total = ,,
disk.all.read_bytes = ,,
disk.all.write_bytes = ,,
disk.all.total_bytes = ,,
