[options]
influx_server = http://127.0.0.1:8086
influx_db = dolap_run
influx_tags = tag=_monitor
source = 10.36.54.195


[configured]
kernel.percpu.cpu.idle = ,,
#hinv.cpu.thermal_throttle.core.time = ,,
#hinv.cpu.clock = ,,
#disk.dev.read = ,,
perfevent.hwcounters.RAPL_ENERGY_PKG.value = ,,
perfevent.hwcounters.RAPL_ENERGY_DRAM.value = ,,
mem_use = mem_use
mem_use.formula = proc.psinfo.rss / 1024
mem_use.label = "mem_use"
cpu_use = cpu_use
cpu_use.formula = 0.1 * (proc.psinfo.utime + proc.psinfo.stime)
cpu_use.label = "cpu_use"
#proc.psinfo.age = ,,
proc.io.total_bytes = ,,
##
mem.util.used = ,,
mem.util.free = ,,
mem.util.bufmem = ,,
mem.util.cached = ,,
mem.util.other = ,,
#mem.util.swapCached = ,,
#mem.util.active = ,,
mem.util.inactive = ,,
mem.util.swapTotal = ,,
mem.util.swapFree = ,,
network_out = network_out
network_out.formula = network.all.out.bytes / 1024
network_out.label = "network_out"
##
#proc.psinfo.cpusallowed = ,, ##NAN
#proc.psinfo.nvctxsw = ,,
#proc.psinfo.vctxsw = ,,
#proc.psinfo.labels = ,, ##NAN
#proc.psinfo.cgroups = ,, ##NAN
#proc.psinfo.threads = ,, ##NAN
#proc.psinfo.sigcatch_s = ,,
#proc.psinfo.sigignore_s = ,,
#proc.psinfo.blocked_s = ,, ##NAN
#proc.psinfo.ttyname = ,,
#proc.psinfo.processor = ,,
#proc.psinfo.vsize = ,,
#proc.psinfo.nice = ,,
#proc.psinfo.priority = ,,
#proc.memory.vmrss = ,,
#proc.memory.dirty = ,,
#proc.io.total_bytes = ,,
#proc.io.wchar = ,,
#proc.io.rchar = ,,
##
perfevent.hwcounters.UNHALTED_CORE_CYCLES.value = ,,
perfevent.hwcounters.UNHALTED_REFERENCE_CYCLES.value = ,,
perfevent.hwcounters.INSTRUCTION_RETIRED.value = ,,
perfevent.hwcounters.L1D_REPLACEMENT.value = ,,
perfevent.hwcounters.MEM_UOPS_RETIRED_ALL_LOADS.value = ,,
perfevent.hwcounters.MEM_UOPS_RETIRED_ALL_STORES.value = ,,
perfevent.hwcounters.MEM_LOAD_RETIRED_L1_HIT.value = ,,
perfevent.hwcounters.MEM_LOAD_RETIRED_L2_HIT.value = ,,
#perfevent.hwcounters.MEM_LOAD_RETIRED_L3_HIT.value = ,,
#perfevent.hwcounters.FP_ARITH_SCALAR_SINGLE.value = ,,
#perfevent.hwcounters.FP_ARITH_SCALAR_DOUBLE.value = ,,
#perfevent.hwcounters.L2_LINES_IN_ALL.value = ,,
#perfevent.hwcounters.L2_LINES_OUT_NON_SILENT = ,,
#perfevent.hwcounters.L2_LINES_OUT_USELESS_HWPF = ,,
##
mem.vmstat.kswapd_low_wmark_hit_quickly = ,,
mem.vmstat.kswapd_high_wmark_hit_quickly = ,,
mem.vmstat.nr_active_file = ,,
mem.vmstat.nr_dirty_background_threshold = ,,
mem.vmstat.nr_dirty_threshold = ,,
#mem.vmstat.nr_file_hugepages = ,,
#mem.vmstat.nr_file_pages = ,,
#mem.vmstat.nr_free_pages = ,,
#mem.vmstat.nr_shmem = ,,
#mem.vmstat.nr_shmem_hugepages = ,,
##
##
#that extra 4
#network.interface.in.bytes = ,,
#network.interface.in.packets = ,,
network.interface.in.errors = ,,
network.interface.in.drops = ,,

