[options]
influx_server = http://127.0.0.1:8086
influx_db = luna_run
influx_tags = tag=_monitor
source = 10.36.52.109


[configured]
perfevent.hwcounters.UNHALTED_CORE_CYCLES.value = ,,
perfevent.hwcounters.MEM_UOPS_RETIRED_ALL_LOADS.value = ,,
perfevent.hwcounters.MEM_UOPS_RETIRED_ALL_STORES.value = ,,
