[options]
influx_server = http://127.0.0.1:8086
influx_db = poseidon_run
influx_tags = tag=_monitor
source = 10.92.55.4


[configured]
perfevent.hwcounters.UNHALTED_CORE_CYCLES.value = ,,
perfevent.hwcounters.MEM_INST_RETIRED_ALL_LOADS.value = ,,
perfevent.hwcounters.MEM_INST_RETIRED_ALL_STORES.value = ,,
