[options]
influx_server = http://127.0.0.1:8086
influx_db = scout
influx_tags = tag=_monitor
source = localhost


[configured]
mem_use = mem_use 
mem_use.formula = proc.psinfo.rss / 1024 
mem_use.label = "mem_use"
cpu_use = cpu_use 
cpu_use.formula = 0.1 * (proc.psinfo.utime + proc.psinfo.stime) 
cpu_use.label = "cpu_use"
