[options]
influx_server = http://127.0.0.1:8086
influx_db = dolap
influx_tags = tag=_monitor
source = 10.92.53.74


[configured]
#proc.psinfo.utime = ,,
#proc.psinfo.stime = ,,
proc.hog.cpu = 100 * (rate(proc.psinfo.utime) + rate(proc.psinfo.stime)) / (kernel.all.uptime - proc.psinfo.start_time)
other_m = other_m
other_m.formula = 0.1 * (proc.psinfo.utime + proc.psinfo.stime) 
proc_pmda_rootTRYDEREN = proc_pmda_rootTRYDEREN
proc_pmda_rootTRYDEREN.formula = proc.hog.cpu
proc_pmda_rootTRYDEREN.label = "proc_pmdaperfeventTRY"
proc_pmda_rootTRYDEREN.instances = "2427460 /var/lib/pcp/pmdas/linux/pmdalinux"
#proc_pmda.instances = 4186626
##proc.psinfo.rss.pid = 4186627
#disk.dev.read = ,,