[options]
influx_server = http://127.0.0.1:8086
influx_db = posedion
influx_tags = tag=_monitor
source = 10.92.55.4


[configured]
kernel.all.pressure.cpu.some.total = ,,
hinv.cpu.clock = ,,
lmsensors.coretemp_isa_0000.package_id_0 = ,,
kernel.percpu.cpu.idle = ,,
kernel.pernode.cpu.idle = ,,
disk.dev.read = ,,
disk.dev.write = ,,
disk.dev.total = ,,
disk.dev.read_bytes = ,,
disk.dev.write_bytes = ,,
disk.dev.total_bytes = ,,
disk.all.read = ,,
disk.all.write = ,,
disk.all.total = ,,
disk.all.read_bytes = ,,
disk.all.write_bytes = ,,
disk.all.total_bytes = ,,
mem.util.used = ,,
mem.util.free = ,,
swap.pagesin = ,,
mem.numa.util.free = ,,
mem.numa.util.used = ,,
mem.numa.alloc.hit = ,,
mem.numa.alloc.miss = ,,
mem.numa.alloc.local_node = ,,
mem.numa.alloc.other_node = ,,
network.all.in.bytes = ,,
network.all.out.bytes = ,,
kernel.all.nusers = ,,
kernel.all.nprocs = ,,
