kernel.all.cpu.user 
kernel.all.cpu.nice 
kernel.all.cpu.sys 
kernel.all.cpu.idle 
kernel.all.cpu.intr 
kernel.all.cpu.steal 
kernel.all.cpu.guest 
kernel.all.cpu.vuser 
kernel.all.cpu.guest_nice 
kernel.all.cpu.vnice 
kernel.all.cpu.wait.total 
kernel.all.cpu.irq.soft 
kernel.all.cpu.irq.hard 
kernel.all.intr
kernel.all.pressure.cpu.some.total
kernel.all.pressure.memory.some.total
kernel.all.pressure.memory.full.total
kernel.all.pressure.io.some.total
mem.util.used
mem.util.free
mem.util.directMap4k
mem.util.directMap2M
mem.util.directMap1G
swap.pagesin
swap.pagesout
mem.numa.util.free
mem.numa.util.used
mem.numa.alloc.hit
mem.numa.alloc.miss
mem.numa.alloc.local_node
mem.numa.alloc.other_node
mem.vmstat.kswapd_low_wmark_hit_quickly
mem.vmstat.kswapd_high_wmark_hit_quickly
network.interface.in.bytes
network.interface.out.bytes
disk.dev.read
disk.dev.write
disk.dev.read_merge
disk.dev.write_merge
